{
  "name": "express-return",
  "version": "0.1.2",
  "description": "Extend express.js and return data from your controllers",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/chai": "^4.0.4",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.3",
    "@types/supertest": "^2.0.3",
    "body-parser": "^1.18.1",
    "chai": "^4.1.2",
    "express": "^4.17.1",
    "express-mocks-http": "0.0.11",
    "mocha": "^6.2.0",
    "sinon": "^2.4.1",
    "supertest": "^3.0.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "test": "mocha test --recursive",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshhendo/express-return.git"
  },
  "author": "Josh Henderson (joshhendo@outlook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshhendo/express-return/issues"
  },
  "homepage": "https://github.com/joshhendo/express-return#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
